<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SampleDemoJob</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.1" />
    <ProjectReference Include="..\SampleDemoJob.Application.Contracts\SampleDemoJob.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
