# ABP-Project

./: SampleDemo.sln
etc/docker/: docker-compose.yml  dynamic-env.json
modules/SampleDemoJob/: .gitignore  NuGet.Config  SampleDemoJob.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/SampleDemoJob/database/: Dockerfile  entrypoint.sh
modules/SampleDemoJob/src/SampleDemoJob.Application/: SampleDemoJob.Application.csproj  SampleDemoJobAppService.cs  SampleDemoJobApplicationAutoMapperProfile.cs  SampleDemoJobApplicationModule.cs
modules/SampleDemoJob/src/SampleDemoJob.Application/Samples/: SampleAppService.cs
modules/SampleDemoJob/src/SampleDemoJob.Domain.Shared/: SampleDemoJob.Domain.Shared.csproj  SampleDemoJobDomainSharedModule.cs  SampleDemoJobErrorCodes.cs
modules/SampleDemoJob/src/SampleDemoJob.Domain.Shared/Localization/: SampleDemoJobResource.cs
modules/SampleDemoJob/src/SampleDemoJob.Domain.Shared/Localization/SampleDemoJob/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json
modules/SampleDemoJob/src/SampleDemoJob.HttpApi/: SampleDemoJob.HttpApi.csproj  SampleDemoJobController.cs  SampleDemoJobHttpApiModule.cs
modules/SampleDemoJob/src/SampleDemoJob.HttpApi/Samples/: SampleController.cs
src/SampleDemo.Application/: SampleDemo.Application.csproj  SampleDemoAppService.cs  SampleDemoApplicationAutoMapperProfile.cs  SampleDemoApplicationModule.cs
src/SampleDemo.Application.Contracts/: SampleDemo.Application.Contracts.csproj  SampleDemoApplicationContractsModule.cs  SampleDemoDtoExtensions.cs
src/SampleDemo.Application.Contracts/Categories/: CategoryCreateDto.cs  CategoryDto.cs  CategoryExcelDownloadDto.cs  CategoryExcelDto.cs  CategoryUpdateDto.cs  GetCategoriesInput.cs  ICategoriesAppService.cs
src/SampleDemo.Application.Contracts/Permissions/: SampleDemoPermissionDefinitionProvider.cs  SampleDemoPermissions.cs
src/SampleDemo.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
src/SampleDemo.Application/Categories/: CategoriesAppService.cs  CategoryExcelDownloadTokenCacheItem.cs
src/SampleDemo.Application/Properties/: AssemblyInfo.cs
src/SampleDemo.AuthServer/: Dockerfile.local  Program.cs  SampleDemo.AuthServer.csproj  SampleDemoAuthServerModule.cs  SampleDemoBrandingProvider.cs  appsettings.json  package.json  web.config
src/SampleDemo.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  Program.cs  SampleDemo.DbMigrator.csproj  SampleDemoDbMigratorModule.cs  appsettings.json
src/SampleDemo.Domain/: SampleDemo.Domain.csproj  SampleDemoConsts.cs  SampleDemoDomainModule.cs
src/SampleDemo.Domain.Shared/: SampleDemo.Domain.Shared.csproj  SampleDemoDomainErrorCodes.cs  SampleDemoDomainSharedModule.cs  SampleDemoGlobalFeatureConfigurator.cs  SampleDemoModuleExtensionConfigurator.cs
src/SampleDemo.HttpApi/: SampleDemo.HttpApi.csproj  SampleDemoHttpApiModule.cs
src/SampleDemo.HttpApi.Client/: SampleDemo.HttpApi.Client.csproj  SampleDemoHttpApiClientModule.cs
src/SampleDemo.HttpApi.Host/: Dockerfile.local  Program.cs  SampleDemo.HttpApi.Host.csproj  SampleDemoHttpApiHostModule.cs  appsettings.json  web.config
src/SampleDemo.MongoDB/: SampleDemo.MongoDB.csproj
src/SampleDemo.MongoDB/Categories/: MongoCategoryRepository.cs
src/SampleDemo.MongoDB/MongoDb/: MongoDbSampleDemoDbSchemaMigrator.cs  SampleDemoMongoDbContext.cs  SampleDemoMongoDbModule.cs
src/SampleDemo.MongoDB/Properties/: AssemblyInfo.cs
test/SampleDemo.Application.Tests/: SampleDemo.Application.Tests.csproj  SampleDemoApplicationCollection.cs  SampleDemoApplicationTestBase.cs  SampleDemoApplicationTestModule.cs
test/SampleDemo.Application.Tests/Categories/: CategoryApplicationTests.cs
test/SampleDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SampleDemo.Domain.Tests/: SampleDemo.Domain.Tests.csproj  SampleDemoDomainCollection.cs  SampleDemoDomainTestBase.cs  SampleDemoDomainTestModule.cs
test/SampleDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  SampleDemo.HttpApi.Client.ConsoleTestApp.csproj  SampleDemoConsoleApiClientModule.cs  appsettings.json
test/SampleDemo.MongoDB.Tests/: SampleDemo.MongoDB.Tests.csproj
test/SampleDemo.MongoDB.Tests/Categories/: CategoryRepositoryTests.cs
test/SampleDemo.MongoDB.Tests/MongoDb/: SampleDemoMongoCollection.cs  SampleDemoMongoDbCollectionFixtureBase.cs  SampleDemoMongoDbFixture.cs  SampleDemoMongoDbTestBase.cs  SampleDemoMongoDbTestModule.cs
test/SampleDemo.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/SampleDemo.TestBase/: SampleDemo.TestBase.csproj  SampleDemoTestBase.cs  SampleDemoTestBaseModule.cs  SampleDemoTestConsts.cs  SampleDemoTestDataBuilder.cs  appsettings.secrets.json
(+70 files in other folders)
