<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SampleDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleDemo.Domain\SampleDemo.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Saas.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Gdpr.MongoDB" Version="7.0.1" />
  <ProjectReference Include="..\..\modules\SampleDemoJob\src\SampleDemoJob.MongoDB\SampleDemoJob.MongoDB.csproj" /></ItemGroup>

</Project>
